# rest-api-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/demo/rest/: ApiApplication.java  ServletInitializer.java
src/main/java/com/demo/rest/config/: AppConfigs.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/rest/controller/: AbstractBaseController.java  ApiController.java
src/main/java/com/demo/rest/dto/: ApiDataResponse.java  ApiResponse.java  BaseDto.java
src/main/java/com/demo/rest/error/: AppBadRequestException.java  AppDataNotFoundException.java  AppInternalServerException.java  AppRuntimeException.java  AppUnauthorizedException.java
src/main/java/com/demo/rest/util/: AppUtil.java
src/main/resources/: application.properties  log4j2.xml
